<!DOCTYPE html>
<html lang="pt-br">
    
<head>
  <link rel="stylesheet" href="Clash/css/estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Central das Cartas</title>
    <script src="Clash/java.js" defer></script>
    <script src="js/js.js" defer></script>
</head>
<body id="corpo">
    <ul>
      <li><a href="ofclans.html">Somente Of Clans</a></li>
      <li><a href="royale.html">Somente Royale</a></li>
      <li><a href="#bot"><img  src="favicon.ico" style="width:30px;height:30px;"></a></li>
      <li><a href="login.html">Clash no SquadBuster</a></li>

    </ul>
  <br><br>

  <h1  class="Titulo ">==Central das Cartas==</h1>
  <h2 class="central"> Seja bem vindo ao local onde você ira encontrar<br><br> informações sobre cartas de Clash Royale e Clash of Clans</h2>
<div style="background-color: aliceblue; border-radius: 15px 15px 20px 20px;">
  <h3 class="centarl">
    Bem-vindo à nossa página dedicada aos universos emocionantes de Clash Royale e Clash of Clans! Aqui, você encontrará uma vasta gama de informações e análises sobre esses dois jogos de estratégia mobile que conquistaram milhões de jogadores ao redor do mundo. Quer você seja um novato ansioso por aprender as mecânicas básicas ou um veterano buscando aperfeiçoar suas táticas, nossa página oferece tudo o que você precisa para se tornar um mestre em ambos os jogos.<br>
  
    Em Clash Royale, a estratégia está nas cartas. Cada carta representa uma unidade, feitiço ou construção que você pode usar para derrotar seu oponente e destruir suas torres. Nosso guia detalhado oferece uma visão aprofundada de cada carta, com dicas sobre como usá-las de forma eficaz em diferentes situações. Além disso, compartilhamos estratégias de deck que podem ajudá-lo a progredir nas arenas e subir de nível, seja você um jogador casual ou competitivo.<br>
  
    Clash of Clans, por outro lado, é um jogo de construção e defesa de vilarejos, onde a gestão de recursos e a formação de tropas são cruciais para o sucesso. Aqui, você aprenderá sobre as melhores práticas para desenvolver sua vila, fortalecer suas defesas e organizar ataques devastadores contra adversários. Nossa página inclui guias sobre a utilização eficiente de cada tipo de tropa, dicas de layout de vilarejo e estratégias de guerra de clãs para garantir que você esteja sempre um passo à frente dos seus inimigos. Junte-se a nós e eleve seu jogo em Clash Royale e Clash of Clans a novos patamares!</h3>
  
</div>
     <div class="d">
       <img src="Clans/images/background.jpg">
     </div>
            
</body>
</html>