<!DOCTYPE html>
<html lang="pt-br">
    <link rel="stylesheet" href="css/estilos.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Mago Elétrico</title>
</head>
<body id="corpo">
  
    <h1 class="Titulo">====Mago Elétrico===</h1>
    <h2 class="Central"  ><a href="/index.html">===Central das Cartas===</a></h2>
    <img id="mini"  onclick="clicou()" src="img/electrowizard.png">

    <style>
    </style>
    <ol class="secção"  class="T" >
       <link rel="stylesheet" href="css/estilos.css">
       <!--Parte dos dados-->
        <h2><p class="T">DADOS DA CARTA &darr;</p></h2>
        <li class="T">
            &#x2764 Vida:944
        </li>
        <li class="T">
            &#x2694 &#x1F55B <h3>Dano por segundo :160 (80 x2)
            </li>      
            <li class="T">
                &#x2694  <h3>Dano ao ser colocado na arena :254
                </li> 
       
        <p class="T"> Avalie essa tropa</p>  <p class="T"> Nota de 0 a 10</p>
        <form class="T">
            <input type="text" class="T"><br>
        
            De 0 a 10<br>
            <input type="number" class="T"><br>
            Sua senha<br>
            <input type="password" class="T"><br>
            Enviar avaliação<br>
            <button    type="pacakes">perta</button>
        </form>


    </ol>







    
</body>
</html>
