<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="/CoC/Clash/css/estilos.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Arqueira</title>
</head>
<body>
    <h1 class="Titulo">====A Arqueira===</h1>
    <h2 class="Central"  ><a href="/index.html">===Central das Cartas===</a></h2>
    <img src="images/archer.png" id="Amoeba"></img>
    <div class="meiuca T">
    <h2 class="Central"><a class="T" href="furioso.html">Ver SuperTropa</a></h2>
        <div class="centarl">Essas arqueiras gostam de manter distancia do campo de batalha. Nada faz elas mais felizes do que derrubar o seu alvo!</div>
    <div class="meiuca T">
        <h2>DADOS DA CARTA &darr;</h2>
        <p class="T">&#x2764 Vida: 2.226</p>
        <p class="T">&#x2694 &#x1F55B Dano por segundo: 424</p>
        <p class="T">Espaço de habitação:1</p>
    </div></div>
        <p class="T">Avalie essa tropa</p>
        <p class="T">Nota de 0 a 10</p>
        <form class="T">
            <label>Nome: <input type="text" class="T"></label><br>
            <label>De 0 a 10: <input type="number" min="0" max="10" class="T"></label><br>
            <label>Sua senha: <input type="password" class="T"></label><br>
            <button type="submit">perta</button>
        </form>
</body>
</html>